# construct

./: Dockerfile  README.md  docker-compose.yml  pom.xml
resources/: lines.geojson
src/main/java/ru/example/construct/: App.java
src/main/java/ru/example/construct/controller/: ControllerAdvice.java  GeoController.java  HealthController.java  HomeController.java
src/main/java/ru/example/construct/repository/: FeatureRepository.java
src/main/java/ru/example/construct/repository/dto/: FeatureCollectionDto.java  FeatureDto.java  GeometryDto.java
src/main/java/ru/example/construct/repository/entity/: Feature.java  GeometryEntity.java  Point.java  PropertyItem.java
src/main/java/ru/example/construct/repository/mapper/: FeatureMapper.java  GeometryMapper.java  PropertyMapper.java
src/main/java/ru/example/construct/repository/specification/: GeoSpecification.java
src/main/java/ru/example/construct/service/: GeoService.java
src/main/java/ru/example/construct/service/dto/: FeatureCollectionDto.java  FeatureDto.java  GeometryDto.java
src/main/java/ru/example/construct/service/util/: FeaturesOperation.java  GeoJsonParser.java
src/main/java/ru/example/construct/service/util/exception/: NonLineStringException.java  WrongGeoJsonFormatException.java
src/main/resources/db/migration/: V1.0__create_features.sql  V1.1__create_geometries.sql  V1.1__create_properties.sql  V1.2__create_coordinates.sql
wiki_resources/: lines.geojson
